\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Erklärung zur Elektronenstrahlerzeugung im REM}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positionierung der Messpositionen auf SiC-Mosfet\blx@tocontentsinit {0}\cite {key}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Probe aus Sinterpaste in Aluminiumtiegel\blx@tocontentsinit {0}\cite {key}}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des GatePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des GatePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces EDX Analyse des GatePads mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des SinterPads rechts mit Punktanalyse, (Selbsterstellte Abbildungen)}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des SinterPads rechts mit Punktanalyse, (Selbsterstellte Abbildungen)}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces EDX Analyse des SinterPads rechts mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des SourcePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des SourcePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces EDX Analyse des SourcePads mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des Tiegels mit Punktanalyse, (Selbsterstellte Abbildungen)}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {14}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des Tiegels mit Punktanalyse, (Selbsterstellte Abbildungen)}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces EDX Analyse des Tiegels mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{14}{figure.caption.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
