\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.5}%
\contentsline {section}{\numberline {4}Proben und Methoden}{5}{section.6}%
\contentsline {subsection}{\numberline {4.1}Phenom XL G2 von Thermo Fisher Scientific}{5}{subsection.7}%
\contentsline {section}{\numberline {5}Durchführung}{6}{section.8}%
\contentsline {subsection}{\numberline {5.1}Struktur Untersuchung}{7}{subsection.13}%
\contentsline {section}{\numberline {6}Ergebnisse}{7}{section.17}%
\contentsline {subsection}{\numberline {6.1}GatePad}{9}{subsection.19}%
\contentsline {subsection}{\numberline {6.2}Sinterpad rechts}{10}{subsection.22}%
\contentsline {subsection}{\numberline {6.3}SourcePad}{12}{subsection.25}%
\contentsline {subsection}{\numberline {6.4}Tiegel}{13}{subsection.28}%
\contentsline {section}{\numberline {7}Zusammenfassung}{14}{section.31}%
\contentsline {section}{\numberline {8}Fazit}{15}{section.32}%
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{16}{section.33}%
\contentsline {section}{\numberline {10}Tabellenverzeichnis}{16}{section.35}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{17}{section.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
