\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Funktionsprinzips der Scanning Acoustic Microscopy (SAM) im Reflexionsmodus. Die eingestrahlten Ultraschallwellen werden an inneren Strukturen wie Rissen, Grenzflächen, Einschlüsse oder Delaminationen reflektiert und ermöglichen so eine zerstörungsfreie Analyse der Probe.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Positionierung der Messpositionen auf SiC-Mosfet\blx@tocontentsinit {0}\cite {key}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Probe aus Sinterpaste in Aluminiumtiegel\blx@tocontentsinit {0}\cite {key}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des GatePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des GatePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces EDX Analyse des GatePads mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des SinterPads rechts mit Punktanalyse, (Selbsterstellte Abbildungen)}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des SinterPads rechts mit Punktanalyse, (Selbsterstellte Abbildungen)}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces EDX Analyse des SinterPads rechts mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des SourcePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des SourcePads mit Punktanalyse, (Selbsterstellte Abbildungen)}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces EDX Analyse des SourcePads mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces REM-Aufnahme(BSE Komposit, 4000x, 67,5 \si {\micro \meter }) des Tiegels mit Punktanalyse, (Selbsterstellte Abbildungen)}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces REM-Aufnahme(SE Komposit, 4000x, 67,5 \si {\micro \meter }) des Tiegels mit Punktanalyse, (Selbsterstellte Abbildungen)}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces EDX Analyse des Tiegels mit Darstellung der chemischen Zusammensetzung der Elemente, (Phenom erstellte Bericht)}}{14}{figure.caption.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
