\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{5}{section.5}%
\contentsline {section}{\numberline {4}Proben und Methoden}{5}{section.6}%
\contentsline {section}{\numberline {5}Durchführung}{10}{section.11}%
\contentsline {section}{\numberline {6}Ergebnisse}{10}{section.12}%
\contentsline {subsection}{\numberline {6.1}Probe 1}{10}{subsection.13}%
\contentsline {subsection}{\numberline {6.2}Probe 2}{11}{subsection.16}%
\contentsline {subsection}{\numberline {6.3}Probe 3}{13}{subsection.21}%
\contentsline {section}{\numberline {7}Zusammenfassung}{15}{section.24}%
\contentsline {section}{\numberline {8}Fazit}{15}{section.25}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{17}{section.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
