% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{key}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d9d35ec6397ae2fed785c66e459543fb}{%
           family={Bockholt},
           familyi={B\bibinitperiod},
           given={M.Eng.\bibnamedelimi Yannick},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{fullhash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{fullhashraw}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{bibnamehash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{authorbibnamehash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{authornamehash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{authorfullhash}{d9d35ec6397ae2fed785c66e459543fb}
      \strng{authorfullhashraw}{d9d35ec6397ae2fed785c66e459543fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11 April 2025}
      \field{title}{Laborversuch 2: Rasterelektronenmikroskop (REM)}
    \endentry
  \enddatalist
\endrefsection
\endinput

