\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.3}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{4}{section.5}%
\contentsline {section}{\numberline {4}Proben und Methoden}{5}{section.6}%
\contentsline {section}{\numberline {5}Durchführung}{8}{section.11}%
\contentsline {section}{\numberline {6}Ergebnisse}{8}{section.12}%
\contentsline {subsection}{\numberline {6.1}Probe 1}{8}{subsection.13}%
\contentsline {subsection}{\numberline {6.2}Probe 2}{9}{subsection.15}%
\contentsline {subsection}{\numberline {6.3}Probe 3}{10}{subsection.19}%
\contentsline {section}{\numberline {7}Zusammenfassung}{11}{section.21}%
\contentsline {section}{\numberline {8}Fazit}{11}{section.22}%
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{12}{section.23}%
\contentsline {section}{\numberline {10}Tabellenverzeichnis}{12}{section.25}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{13}{section.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
