[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:420> INFO - Reading 'main.bcf'
[292] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[309] Biber.pm:4463> INFO - Processing section 0
[323] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[420] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[427] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[429] bbl.pm:779> INFO - Output to main.bbl
