\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Funktionsprinzips der Scanning Acoustic Microscopy (SAM) im Reflexionsmodus. Die eingestrahlten Ultraschallwellen werden an inneren Strukturen wie Rissen, Grenzflächen, Einschlüsse oder Delaminationen reflektiert und ermöglichen so eine zerstörungsfreie Analyse der Probe.\blx@tocontentsinit {0}\cite {1}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces KSI v300E Ultraschallmikroskop am Messplatz. Die Probe wird in einem Wasserbad positioniert und mittels eines piezoelektrischen Wandlers im Reflexionsmodus untersucht.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces DCB-Leiterplatte mit gesinterten Halbleitern und teilweiser Kontaktierung durch Bonddrähte. Die Probe dient zur Einarbeitung in die Bedienung des akustischen Mikroskops sowie zur Analyse von Materialübergängen.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Keramisches Substrat mit angeschweißtem Kupfer-Leadframe. Die Untersuchung konzentriert sich auf die Qualität der Schweißverbindungen und das Auffinden potenzieller Defekte.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces DoL-Leistungselektronikmodul ohne Bonddrähte. Statt keramischer Isolation kommt eine organische Trägerfolie zum Einsatz. Ziel ist die eigenständige Auswahl und Bewertung geeigneter Fokusebenen.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces C-Scan der Probe 1 mit klar erkennbaren Strukturen und homogener Reflexion.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Obere Fokusebenen der Probe 2. Die rechte Abbildung zeigt eine auffällige Reflexionsunterbrechung.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mittlere Fokusebenen der Probe 2 mit zunehmender Sichtbarkeit der Leiterstrukturen.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tiefste gescannte Ebene der Probe 2. Sichtbare Leiterbahnen mit lokalen Unregelmäßigkeiten im unteren Bereich.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces C-Scan der Probe 3 (DoL-Modul) mit gleichmäßiger Reflexionsfläche und klar erkennbarer Gravurstruktur.}}{10}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
