\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Funktionsprinzips der Scanning Acoustic Microscopy (SAM) im Reflexionsmodus. Die eingestrahlten Ultraschallwellen werden an inneren Strukturen wie Rissen, Grenzflächen, Einschlüsse oder Delaminationen reflektiert und ermöglichen so eine zerstörungsfreie Analyse der Probe.\blx@tocontentsinit {0}\cite {pvateplaSAM}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces KSI v300E Ultraschallmikroskop am Messplatz. Die Probe wird in einem Wasserbad positioniert und mittels eines piezoelektrischen Wandlers im Reflexionsmodus untersucht.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces DCB-Leiterplatte mit gesinterten Halbleitern. Die Probe dient zur Einarbeitung in die Bedienung des akustischen Mikroskops sowie zur Analyse von Materialübergängen.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Keramisches Substrat mit angeschweißtem Kupfer-Leadframe. Die Untersuchung konzentriert sich auf die Qualität der Schweißverbindungen und das Auffinden potenzieller Defekte.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces DoL-Leistungselektronikmodul ohne Bonddrähte. Statt keramischer Isolation kommt eine organische Trägerfolie zum Einsatz. Ziel ist die eigenständige Auswahl und Bewertung geeigneter Fokusebenen.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces C-Scan der Probe 1 mit klar erkennbaren Strukturen und homogener Reflexion.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Darstellung der Materialschichten der Probe 1 (DCB-Modul) mit farblich gekennzeichneten Ebenen. Die grüne Linie stellt den gesinterten Halbleiter dar, die rote Linie die Bondschicht, die blaue Linie das Keramiksubstrat und die orange Linie die Kupferbasis.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Obere Fokusebenen der Probe 2. Die rechte Abbildung zeigt eine auffällige Reflexionsunterbrechung.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mittlere Fokusebenen der Probe 2 mit zunehmender Sichtbarkeit der Leiterstrukturen.}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tiefste gescannte Ebene der Probe 2. Sichtbare Leiterbahnen mit lokalen Unregelmäßigkeiten im unteren Bereich.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualisierung der in mehreren Fokusebenen gescannten Schichten der Probe 2. Die graue Linie zeigt die Oberfläche bzw. Metallabdeckung, die roten Linien markieren Bond- oder Kontaktzonen, die orange Linie kennzeichnet Kupferleiterbahnen, und die blaue Linie stellt das keramische Substrat dar.}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces C-Scan der Probe 3 (DoL-Modul) mit gleichmäßiger Reflexionsfläche und klar erkennbarer Gravurstruktur.}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schichtdarstellung der Probe 3 (DoL-Modul) mit farblich codierten Materialien. Die graue Linie stellt die Oberfläche bzw. die Beschriftung dar, die schwarze Linie die Metallkappe, die violette Linie steht für die organische Trägerfolie und die orange Linie kennzeichnet die eingebetteten Kupferstrukturen.}}{13}{figure.caption.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
